# screenshot-tests-for-android

./: build.gradle  gradle.properties  jitpack.yaml  settings.gradle  versions.gradle
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/facebook/testing/screenshot/: CustomScreenshotTestRunner.java  MyActivity.java  ScriptsFixtureTest.java  ViewHelpersTest.java  WindowAttachmentTest.java
core/src/androidTest/java/com/facebook/testing/screenshot/internal/: AlbumImplTest.java  OldApiBandaid.java  RecordBuilderImplTest.java  ScreenshotDirectoriesTest.java  ScreenshotImplTest.java  TestNameDetectorForJUnit4Test.java  TestNameDetectorTest.java
core/src/androidTest/java/com/facebook/testing/screenshot/layouthierarchy/: LayoutHierarchyDumperTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/facebook/testing/screenshot/: RecordBuilder.java  Screenshot.java  ScreenshotRunner.java  ViewHelpers.java  WindowAttachment.java
core/src/main/java/com/facebook/testing/screenshot/internal/: Album.java  AlbumImpl.java  RecordBuilderImpl.java  Registry.java  ReportArtifactsManager.java  ScreenshotDirectories.java  ScreenshotImpl.java  TestNameDetector.java  Tiling.java
core/src/main/java/com/facebook/testing/screenshot/layouthierarchy/: AbstractAttributePlugin.java  AccessibilityHierarchyDumper.java  AccessibilityIssuesDumper.java  AccessibilityUtil.java  AttributePlugin.java  BaseViewAttributePlugin.java  BaseViewHierarchyPlugin.java  HierarchyPlugin.java  LayoutHierarchyDumper.java
layout-hierarchy-common/: build.gradle
layout-hierarchy-common/src/androidTest/java/com/facebook/testing/screenshot/layouthierarchy/common/: TextViewAttributePluginTest.java
layout-hierarchy-common/src/main/: AndroidManifest.xml
layout-hierarchy-common/src/main/java/com/facebook/testing/screenshot/layouthierarchy/common/: TextViewAttributePlugin.java
layout-hierarchy-litho/: build.gradle
layout-hierarchy-litho/src/androidTest/java/com/facebook/testing/screenshot/layouthierarchy/litho/: LithoAttributePluginTest.java  LithoHierarchyPluginTest.java
layout-hierarchy-litho/src/main/: AndroidManifest.xml
layout-hierarchy-litho/src/main/java/com/facebook/testing/screenshot/layouthierarchy/litho/: LithoAttributePlugin.java  LithoHierarchyPlugin.java
plugin/: build.gradle
plugin/src/py/android_screenshot_tests/: aapt.py  adb_executor.py  common.py  device_name_calculator.py  html_report.py  metadata.py  metadata_fixture.xml  no_op_device_name_calculator.py  pull_screenshots.py  recorder.py  simple_puller.py  test_aapt.py  test_common.py  test_device_name_calculator.py  test_metadata.py  test_pull_screenshots.py  test_recorder.py  test_simple_puller.py
plugin/src/py/android_screenshot_tests/fixtures/: AndroidManifest.xml
plugin/src/py/android_screenshot_tests/fixtures/sdcard/screenshots/com.foo/screenshots-default/: metadata.json  metadata.xml  metadata_no_errors.json  metadata_no_errors.xml
sample/: build.gradle
sample/src/androidTest/java/com/facebook/testing/screenshot/sample/: ExampleScreenshotTest.java  ImageRowScreenshotTest.java  MainActivityTest.kt  ScreenshotTestRunner.kt  ScreenshotViewAction.kt  StandardAndroidViewTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/facebook/testing/screenshot/sample/: App.kt  ExampleSpec.kt  ImageRowSpec.kt  MainActivity.kt
