VERSION_NAME=1.1.9
GROUP=com.agoda.testing.screenshot

POM_DESCRIPTION=Screenshot Testing framework for Android.
POM_URL=https://github.com/agoda-com/screenshot-tests-for-android

POM_SCM_URL=https://github.com/agoda-com/screenshot-tests-for-android.git
POM_SCM_CONNECTION=scm:git@github.com:agoda-com/screenshot-tests-for-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:agoda-com/screenshot-tests-for-android.git

POM_LICENCE_NAME=Apache-2
POM_LICENCE_URL=https://github.com/agoda-com/screenshot-tests-for-android/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=agoda-com
POM_DEVELOPER_NAME=Agoda

org.gradle.configureondemand=true
android.useAndroidX = true
android.enableJetifier = false
