ext {
  versions = [
      kotlin    : '1.5.30',
      targetSdk : 28,
      compileSdk: 28,
      minSdk    : 14,
  ]

  plugs = [
      agp        : "com.android.tools.build:gradle:7.1.2",
      kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
      versions   : 'com.github.ben-manes:gradle-versions-plugin:0.20.0',
      publish    : 'com.vanniktech:gradle-maven-publish-plugin:0.18.0',
  ]

  deps = [
      kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

      junit               : "junit:junit:4.12",
      mockito             : "org.mockito:mockito-core:1.10.19",
      hamcrest            : "org.hamcrest:hamcrest-core:1.3",
  ]
}
