ext {
  versions = [
      kotlin    : '1.6.10',
      targetSdk : 28,
      compileSdk: 28,
      minSdk    : 14,
  ]

  plugs = [
      agp        : "com.android.tools.build:gradle:7.1.2",
      kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
      versions   : 'com.github.ben-manes:gradle-versions-plugin:0.20.0',
      publish    : 'com.vanniktech:gradle-maven-publish-plugin:0.18.0',
  ]

  deps = [
      kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

      gson                : "com.google.code.gson:gson:2.8.6",
      testRunner          : "androidx.test:runner:1.2.0",
      orchestrator        : "androidx.test:orchestrator:1.2.0",
      junit               : "junit:junit:4.12",
      mockito             : "org.mockito:mockito-core:1.10.19",
      hamcrest            : "org.hamcrest:hamcrest-core:1.3",
  ]
}
