buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath plugs.kotlin
  }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: "java-gradle-plugin"
apply plugin: "maven-publish"

dependencies {
  implementation deps.kotlinStdlib
  compileOnly plugs.agp

  testImplementation deps.junit
  testImplementation plugs.agp
  testImplementation deps.mockito
  testImplementation deps.hamcrest
}

compileJava {
  sourceSets {
    main {
      resources.srcDirs 'src/py'
      resources {
        exclude '**/*.pyc'
        exclude '**/test_*.py'
        exclude '**/fixtures/**'
      }
    }
  }
}

task pyTests(type: Exec) {
  workingDir file('./src/py')
  commandLine 'python', '-m', 'unittest', 'discover'
}

task py3Tests(type: Exec) {
  workingDir file('./src/py')
  commandLine 'python3', '-m', 'unittest', 'discover'
}


